#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
#redis
redis
#node
node:18.20.0
--platform=linux/arm64 node:18
--platform=linux/amd64 node:18
--platform=linux/arm64 node:14
--platform=linux/amd64 node:14
#html2pdf
--platform=linux/arm64 liyibo888/html2pdf:latest
--platform=linux/amd64 liyibo888/html2pdf:latest
#mysql
--platform=linux/amd64 mysql:5.7.43
--platform=linux/amd64 mysql:8.4
--platform=linux/arm64 mysql:8.4
#maven
--platform=linux/amd64 maven:3.8.4
--platform=linux/arm64 maven:3.8.4
#jdk
--platform=linux/amd64 openjdk:8-jdk-alpine
--platform=linux/arm64 openjdk:8-jdk-alpine
#nginx
--platform=linux/amd64 nginx:alpine
--platform=linux/arm64 nginx:alpine
#oracleinstantclient
dawidesz/oracle-instant-client:19.3
tomcat:7
