# html2pdf
#--platform=linux/arm64 liyibo888/html2pdf:latest
#--platform=linux/amd64 liyibo888/html2pdf:latest
# dozzle
#--platform=linux/arm64 amir20/dozzle:latest
#--platform=linux/amd64 amir20/dozzle:latest
# ftp
#--platform=linux/amd64 stilliard/pure-ftpd:latest
# homarr 自托管导航面板
#--platform=linux/amd64 ghcr.io/ajnart/homarr:latest
# npc
#--platform=linux/amd64 jayfong/npc:latest
# calibre-web
#--platform=linux/amd64 lscr.io/linuxserver/calibre-web:latest
#--platform=linux/amd64 openjdk:8-jdk
#--platform=linux/arm64 ghcr.io/open-webui/open-webui:main
#--platform=linux/amd64 ghcr.io/open-webui/open-webui:main
#--platform=linux/amd64 1panel/maxkb:v1.10.8-lts
#--platform=linux/amd64 ghcr.io/wg-easy/wg-easy:15
# nginx
#--platform=linux/amd64 nginx:latest
# cuda:11.8.0-devel-ubuntu22.04
#--platform=linux/amd64 nvcr.io/nvidia/cuda:11.8.0-devel-ubuntu22.04
#--platform=linux/amd64 docker.io/paddlepaddle/paddle:2.6.2-gpu-cuda12.0-cudnn8.9-trt8.6
--platform=linux/amd64 livekit/caddyl4
--platform=linux/amd64 livekit/livekit-server:latest
--platform=linux/amd64 redis:7-alpine
--platform=linux/amd64 livekit/egress:latest
--platform=linux/amd64 livekit/ingress:latest
