#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
#redis
redis
#node
node:18.20.0
node:18
node:14
#html2pdf
--platform=linux/arm64 liyibo888/html2pdf:v1
--platform=linux/amd64 liyibo888/html2pdf:v1
#mysql
--platform=linux/amd64 mysql:5.7.43
--platform=linux/amd64 mysql:8.4
--platform=linux/arm64 mysql:8.4
#maven
maven:3.8.4
#jdk
openjdk:8-jdk-alpine
#nginx
--platform=linux/amd64 nginx:alpine
--platform=linux/arm64 nginx:alpine
#oracleinstantclient
dawidesz/oracle-instant-client:19.3
tomcat:7
